ea4bc82a6ad023ab7ee23ee620429895
::res://::1719224476
icon.svg::CompressedTexture2D::1985095192275914223::1719108870::1719108901::1::::<><>::
::res://Enemy/::1719108938
::res://Player/::1719183329
player.gd::GDScript::-1::1719183327::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6376397999570703379::1712093583::1719155330::1::::<><>::
player.tscn::PackedScene::6096427087885083830::1719183329::0::1::::<><>::res://Player/player.gd<>uid://cw31lxa67xm7l::::res://Player/Player.png
::res://World/::1719177280
::res://World/Level/::1719183416
level.gd::GDScript::-1::1719177618::0::1::::<>Node2D<>::
level.tscn::PackedScene::7472442635638612097::1719183416::0::1::::<><>::res://World/Level/level.gd<>uid://cs4fi7sgd5h3c::::res://Player/player.tscn
::res://World/Resources/::1719155619
bag_coins.png::CompressedTexture2D::2851804018759323296::1712093583::1719155619::1::::<><>::
barrel.png::CompressedTexture2D::7107786203001848401::1712093583::1719155619::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::2249973437797738166::1712093583::1719155619::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::9214448111569948950::1712093583::1719155619::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::1468404554955883299::1712093583::1719155619::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::2385699133794618864::1712093583::1719155619::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1214623592774964966::1712093583::1719155619::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::2693595391785928552::1712093583::1719155619::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::9020785606889595997::1712093583::1719155619::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::4773493702006821979::1712093583::1719155619::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::7522437704858281614::1712093583::1719155619::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::7756216305526671349::1712093583::1719155619::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::2346521236299527894::1712093583::1719155619::1::::<><>::
bookshelf.png::CompressedTexture2D::1792225569389231136::1712093583::1719155619::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::8376583391454393342::1712093583::1719155619::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::3082085932191153246::1712093583::1719155619::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::4213319955564574459::1712093583::1719155619::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::6357572373976799926::1712093583::1719155619::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::6856491245637339451::1712093583::1719155619::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::601208527982446485::1712093583::1719155619::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::207522874226684855::1712093583::1719155619::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::156106083940960471::1712093583::1719155619::1::::<><>::
chest_open.png::CompressedTexture2D::1027356067829581393::1712093583::1719155619::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::5758422759908870731::1712093583::1719155619::1::::<><>::
flag_green.png::CompressedTexture2D::9022186885713533701::1712093583::1719155619::1::::<><>::
flag_red.png::CompressedTexture2D::5023928789780690154::1712093583::1719155619::1::::<><>::
full spritesheet.png::CompressedTexture2D::2047305306461724906::1712093583::1719155619::1::::<><>::
full tilemap.png::CompressedTexture2D::843420760533913232::1712093583::1719155619::1::::<><>::
key_silver.png::CompressedTexture2D::7449757427304595414::1712093583::1719155619::1::::<><>::
potion_green.png::CompressedTexture2D::358420637899564813::1712093583::1719155619::1::::<><>::
potion_red.png::CompressedTexture2D::5083155681270680461::1712093583::1719155619::1::::<><>::
potion_yellow.png::CompressedTexture2D::4500008895270529441::1712093583::1719155619::1::::<><>::
prisoner.png::CompressedTexture2D::6058549168335966546::1712093583::1719155619::1::::<><>::
table.png::CompressedTexture2D::6461053094379246700::1712093583::1719155619::1::::<><>::
table_2.png::CompressedTexture2D::3257458704324606127::1712093583::1719155619::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::2148971548816905722::1712093583::1719155619::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::7393209014064036134::1712093583::1719155619::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::623311038705326090::1712093583::1719155619::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::5693086636798408260::1712093583::1719155619::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::5932242967018557662::1712093583::1719155619::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::7796513461772559972::1712093583::1719155619::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::3802235308230832890::1712093583::1719155619::1::::<><>::
::res://World/Resources/floor/::1719155620
door_floor.png::CompressedTexture2D::2739925850970155814::1712093583::1719155620::1::::<><>::
floor_1.png::CompressedTexture2D::4955777023311628342::1712093583::1719155620::1::::<><>::
floor_2.png::CompressedTexture2D::7082583859911792835::1712093583::1719155620::1::::<><>::
floor_3.png::CompressedTexture2D::879673559875937731::1712093583::1719155620::1::::<><>::
floor_4.png::CompressedTexture2D::1558055554290369415::1712093583::1719155620::1::::<><>::
floor_5.png::CompressedTexture2D::1665563888464494678::1712093583::1719155620::1::::<><>::
floor_6.png::CompressedTexture2D::48664161262346300::1712093583::1719155620::1::::<><>::
floor_7.png::CompressedTexture2D::895938539164135060::1712093583::1719155620::1::::<><>::
floor_8.png::CompressedTexture2D::6060395604483923942::1712093583::1719155620::1::::<><>::
floor_9.png::CompressedTexture2D::1272859931009810197::1712093583::1719155620::1::::<><>::
floor_10.png::CompressedTexture2D::9005770205182039944::1712093583::1719155620::1::::<><>::
floor_side2.png::CompressedTexture2D::6536214252674751451::1712093583::1719155620::1::::<><>::
floor_side3.png::CompressedTexture2D::4221971571458001017::1712093583::1719155620::1::::<><>::
floor_side4.png::CompressedTexture2D::7231298218738109222::1712093583::1719155620::1::::<><>::
floor_side5.png::CompressedTexture2D::6904987916305511343::1712093583::1719155620::1::::<><>::
floor_side.png::CompressedTexture2D::3870253976767908355::1712093583::1719155620::1::::<><>::
floor_side_left.png::CompressedTexture2D::735513121568942081::1712093583::1719155620::1::::<><>::
floor_side_right.png::CompressedTexture2D::8990761892281442923::1712093583::1719155619::1::::<><>::
floor_stair.png::CompressedTexture2D::2693913352719446331::1712093583::1719155619::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::8256905111753724077::1712093583::1719155619::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::7190177885634584255::1712093583::1719155619::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::5391072561136595661::1712093583::1719155619::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::5809755376907575564::1712093583::1719155619::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::1556937762922781099::1712093583::1719155619::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::4290269934561414478::1712093583::1719155619::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::2296492863870710731::1712093583::1719155619::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::6024945884044806658::1712093583::1719155619::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::4046947880768733113::1712093583::1719155620::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::8301027607178237707::1712093583::1719155620::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::8412336781215227497::1712093583::1719155620::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::4227165196019331974::1712093583::1719155620::1::::<><>::
::res://World/Resources/wall/::1719155620
door_anim_opening_f0.png::CompressedTexture2D::1039816068911258796::1712093583::1719155620::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::619256586308297817::1712093583::1719155620::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::5617315273471946914::1712093583::1719155620::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::9040957076084101262::1712093583::1719155620::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3403632415302993832::1712093583::1719155620::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4007916134002345342::1712093583::1719155620::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::6131000940951530062::1712093583::1719155620::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::8876773161600752255::1712093583::1719155620::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::8150535941843832527::1712093583::1719155620::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::6373459574573822180::1712093583::1719155620::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::7751278335708042742::1712093583::1719155620::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::6137193364926920761::1712093583::1719155620::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::7054365993241565769::1712093583::1719155620::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6697492738999542280::1712093583::1719155620::1::::<><>::
door_closed.png::CompressedTexture2D::3627575784731499508::1712093583::1719155620::1::::<><>::
door_fullyopen.png::CompressedTexture2D::4842958512940149018::1712093583::1719155620::1::::<><>::
door_spritesheet.png::CompressedTexture2D::7127437203095018165::1712093583::1719155620::1::::<><>::
obs.txt::TextFile::-1::1712093583::0::1::::<><>::
wall_1.png::CompressedTexture2D::824485252727968173::1712093583::1719155620::1::::<><>::
wall_2.png::CompressedTexture2D::1734577806210129874::1712093583::1719155620::1::::<><>::
wall_3.png::CompressedTexture2D::9204936806992980385::1712093583::1719155620::1::::<><>::
wall_arch_left.png::CompressedTexture2D::3213382591737035598::1712093583::1719155620::1::::<><>::
wall_arch_right.png::CompressedTexture2D::8968761190891224890::1712093583::1719155620::1::::<><>::
wall_bottom.png::CompressedTexture2D::3550166087552996863::1712093583::1719155620::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::8838494734992208406::1712093583::1719155620::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::4041138103851480285::1712093583::1719155619::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::3960216655945642843::1712093583::1719155619::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::478448907017060408::1712093583::1719155619::1::::<><>::
wall_crack.png::CompressedTexture2D::4018250086917852473::1712093583::1719155619::1::::<><>::
wall_side_left .png::CompressedTexture2D::3896037496734096825::1712093583::1719155619::1::::<><>::
wall_side_right.png::CompressedTexture2D::8877905501908802147::1712093583::1719155619::1::::<><>::
wall_top_1.png::CompressedTexture2D::4800772593391011169::1712093583::1719155619::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::2558991335439300569::1712093583::1719155619::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::8593855566694101238::1712093583::1719155619::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::3188822463811348052::1712093583::1719155619::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::2819757379277780768::1712093583::1719155619::1::::<><>::
wall_top_left.png::CompressedTexture2D::3671322745555861935::1712093583::1719155619::1::::<><>::
wall_top_right.png::CompressedTexture2D::2675375896771872306::1712093583::1719155619::1::::<><>::
