ea4bc82a6ad023ab7ee23ee620429895
::res://::1723696617
icon.svg::CompressedTexture2D::1985095192275914223::1720064251::1720064251::1::::<><>::
::res://Enemy/::1720516703
enemy.gd::GDScript::-1::1720515687::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3660478716885882039::1720516703::0::1::::<><>::res://Enemy/enemy.gd<>uid://ccjtopt4xx3ld::::res://Enemy/enemy_sprite.png<>uid://bb5lcyutql2mw::::res://World/Resources/enemy_afterdead_explosion_anim_spritesheet.png
enemy_sprite.png::CompressedTexture2D::4932977896976872049::1720064251::1720064251::1::::<><>::
::res://Global/::1720505621
global.gd::GDScript::-1::1720505621::0::1::::<>Node<>::
::res://Player/::1723625155
player.gd::GDScript::-1::1722978412::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6376397999570703379::1720064251::1720064251::1::::<><>::
player.tscn::PackedScene::6096427087885083830::1723625155::0::1::::<><>::res://Player/player.gd<>uid://cw31lxa67xm7l::::res://Player/Player.png
::res://World/::1720064251
::res://World/Level/::1722978412
level.gd::GDScript::-1::1720707776::0::1::::<>Node2D<>::
level.tscn::PackedScene::7472442635638612097::1722978412::0::1::::<><>::res://World/Level/level.gd<>uid://cs4fi7sgd5h3c::::res://Player/player.tscn<>uid://matatknynsq7::::res://World/Resources/full tilemap.png
level_2.gd::GDScript::-1::1720707748::0::1::::<>RefCounted<>::
level_2.tscn::PackedScene::3260661129909994847::1722978412::0::1::::<><>::res://World/Level/level_2.gd<>uid://4fy24dcseiw5::::res://World/Resources/full spritesheet.png<>uid://matatknynsq7::::res://World/Resources/full tilemap.png<>uid://cs4fi7sgd5h3c::::res://Player/player.tscn
::res://World/Resources/::1720064251
bag_coins.png::CompressedTexture2D::2851804018759323296::1720064251::1720064251::1::::<><>::
barrel.png::CompressedTexture2D::7107786203001848401::1720064251::1720064251::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::2249973437797738166::1720064251::1720064251::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::9214448111569948950::1720064251::1720064251::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::1468404554955883299::1720064251::1720064251::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::2385699133794618864::1720064251::1720064251::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1214623592774964966::1720064251::1720064251::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::2693595391785928552::1720064251::1720064251::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::9020785606889595997::1720064251::1720064251::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::4773493702006821979::1720064251::1720064251::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::7522437704858281614::1720064251::1720064251::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::7756216305526671349::1720064251::1720064251::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::2346521236299527894::1720064251::1720064251::1::::<><>::
bookshelf.png::CompressedTexture2D::1792225569389231136::1720064251::1720064251::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::8376583391454393342::1720064251::1720064251::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::3082085932191153246::1720064251::1720064251::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::4213319955564574459::1720064251::1720064251::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::6357572373976799926::1720064251::1720064251::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::6856491245637339451::1720064251::1720064251::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::601208527982446485::1720064251::1720064251::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::207522874226684855::1720064251::1720064251::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::156106083940960471::1720064251::1720064251::1::::<><>::
chest_open.png::CompressedTexture2D::1027356067829581393::1720064251::1720064251::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::5758422759908870731::1720064251::1720064251::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::2519213610802777810::1720064251::1720064251::1::::<><>::
flag_green.png::CompressedTexture2D::9022186885713533701::1720064251::1720064251::1::::<><>::
flag_red.png::CompressedTexture2D::5023928789780690154::1720064251::1720064251::1::::<><>::
full spritesheet.png::CompressedTexture2D::2047305306461724906::1720064251::1720064251::1::::<><>::
full tilemap.png::CompressedTexture2D::843420760533913232::1720064251::1720064251::1::::<><>::
key_silver.png::CompressedTexture2D::7449757427304595414::1720064251::1720064251::1::::<><>::
potion_green.png::CompressedTexture2D::358420637899564813::1720064251::1720064251::1::::<><>::
potion_red.png::CompressedTexture2D::5083155681270680461::1720064251::1720064251::1::::<><>::
potion_yellow.png::CompressedTexture2D::4500008895270529441::1720064251::1720064251::1::::<><>::
prisoner.png::CompressedTexture2D::6058549168335966546::1720064251::1720064251::1::::<><>::
table.png::CompressedTexture2D::6461053094379246700::1720064251::1720064251::1::::<><>::
table_2.png::CompressedTexture2D::3257458704324606127::1720064251::1720064251::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::2148971548816905722::1720064251::1720064251::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::7393209014064036134::1720064251::1720064251::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::623311038705326090::1720064251::1720064251::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::5693086636798408260::1720064251::1720064251::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::5932242967018557662::1720064251::1720064251::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::7796513461772559972::1720064251::1720064251::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::3802235308230832890::1720064251::1720064251::1::::<><>::
::res://World/Resources/floor/::1720064251
door_floor.png::CompressedTexture2D::2739925850970155814::1720064251::1720064251::1::::<><>::
floor_1.png::CompressedTexture2D::4955777023311628342::1720064251::1720064251::1::::<><>::
floor_2.png::CompressedTexture2D::7082583859911792835::1720064251::1720064251::1::::<><>::
floor_3.png::CompressedTexture2D::879673559875937731::1720064251::1720064251::1::::<><>::
floor_4.png::CompressedTexture2D::1558055554290369415::1720064251::1720064251::1::::<><>::
floor_5.png::CompressedTexture2D::1665563888464494678::1720064251::1720064251::1::::<><>::
floor_6.png::CompressedTexture2D::48664161262346300::1720064251::1720064251::1::::<><>::
floor_7.png::CompressedTexture2D::895938539164135060::1720064251::1720064251::1::::<><>::
floor_8.png::CompressedTexture2D::6060395604483923942::1720064251::1720064251::1::::<><>::
floor_9.png::CompressedTexture2D::1272859931009810197::1720064251::1720064251::1::::<><>::
floor_10.png::CompressedTexture2D::9005770205182039944::1720064251::1720064251::1::::<><>::
floor_side2.png::CompressedTexture2D::6536214252674751451::1720064251::1720064251::1::::<><>::
floor_side3.png::CompressedTexture2D::4221971571458001017::1720064251::1720064251::1::::<><>::
floor_side4.png::CompressedTexture2D::7231298218738109222::1720064251::1720064251::1::::<><>::
floor_side5.png::CompressedTexture2D::6904987916305511343::1720064251::1720064251::1::::<><>::
floor_side.png::CompressedTexture2D::3870253976767908355::1720064251::1720064251::1::::<><>::
floor_side_left.png::CompressedTexture2D::735513121568942081::1720064251::1720064251::1::::<><>::
floor_side_right.png::CompressedTexture2D::8990761892281442923::1720064251::1720064251::1::::<><>::
floor_stair.png::CompressedTexture2D::2693913352719446331::1720064251::1720064251::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::8256905111753724077::1720064251::1720064251::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::7190177885634584255::1720064251::1720064251::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::5391072561136595661::1720064251::1720064251::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::5809755376907575564::1720064251::1720064251::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::1556937762922781099::1720064251::1720064251::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::4290269934561414478::1720064251::1720064251::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::2296492863870710731::1720064251::1720064251::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::6024945884044806658::1720064251::1720064251::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::4046947880768733113::1720064251::1720064251::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::8301027607178237707::1720064251::1720064251::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::8412336781215227497::1720064251::1720064251::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::4227165196019331974::1720064251::1720064251::1::::<><>::
::res://World/Resources/wall/::1720064251
door_anim_opening_f0.png::CompressedTexture2D::1039816068911258796::1720064251::1720064251::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::619256586308297817::1720064251::1720064251::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::5617315273471946914::1720064251::1720064251::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::9040957076084101262::1720064251::1720064251::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3403632415302993832::1720064251::1720064251::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4007916134002345342::1720064251::1720064251::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::6131000940951530062::1720064251::1720064251::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::8876773161600752255::1720064251::1720064251::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::8150535941843832527::1720064251::1720064251::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::6373459574573822180::1720064251::1720064251::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::7751278335708042742::1720064251::1720064251::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::6137193364926920761::1720064251::1720064251::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::7054365993241565769::1720064251::1720064251::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6697492738999542280::1720064251::1720064251::1::::<><>::
door_closed.png::CompressedTexture2D::3627575784731499508::1720064251::1720064251::1::::<><>::
door_fullyopen.png::CompressedTexture2D::4842958512940149018::1720064251::1720064251::1::::<><>::
door_spritesheet.png::CompressedTexture2D::7127437203095018165::1720064251::1720064251::1::::<><>::
obs.txt::TextFile::-1::1720064251::0::1::::<><>::
wall_1.png::CompressedTexture2D::824485252727968173::1720064251::1720064251::1::::<><>::
wall_2.png::CompressedTexture2D::1734577806210129874::1720064251::1720064251::1::::<><>::
wall_3.png::CompressedTexture2D::9204936806992980385::1720064251::1720064251::1::::<><>::
wall_arch_left.png::CompressedTexture2D::3213382591737035598::1720064251::1720064251::1::::<><>::
wall_arch_right.png::CompressedTexture2D::8968761190891224890::1720064251::1720064251::1::::<><>::
wall_bottom.png::CompressedTexture2D::3550166087552996863::1720064251::1720064251::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::8838494734992208406::1720064251::1720064251::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::4041138103851480285::1720064251::1720064251::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::3960216655945642843::1720064251::1720064251::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::478448907017060408::1720064251::1720064251::1::::<><>::
wall_crack.png::CompressedTexture2D::4018250086917852473::1720064251::1720064251::1::::<><>::
wall_side_left .png::CompressedTexture2D::3896037496734096825::1720064251::1720064251::1::::<><>::
wall_side_right.png::CompressedTexture2D::8877905501908802147::1720064251::1720064251::1::::<><>::
wall_top_1.png::CompressedTexture2D::4800772593391011169::1720064251::1720064251::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::2558991335439300569::1720064251::1720064251::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::8593855566694101238::1720064251::1720064251::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::3188822463811348052::1720064251::1720064251::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::2819757379277780768::1720064251::1720064251::1::::<><>::
wall_top_left.png::CompressedTexture2D::3671322745555861935::1720064251::1720064251::1::::<><>::
wall_top_right.png::CompressedTexture2D::2675375896771872306::1720064251::1720064251::1::::<><>::
