[gd_scene load_steps=45 format=3 uid="uid://cs4fi7sgd5h3c"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_b3haw"]
[ext_resource type="Texture2D" uid="uid://cw31lxa67xm7l" path="res://Player/Player.png" id="1_juump"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhlh"]
atlas = ExtResource("1_juump")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_comkk"]
atlas = ExtResource("1_juump")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u038e"]
atlas = ExtResource("1_juump")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpwk"]
atlas = ExtResource("1_juump")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswgc"]
atlas = ExtResource("1_juump")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k82p"]
atlas = ExtResource("1_juump")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_js4xt"]
atlas = ExtResource("1_juump")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rhx"]
atlas = ExtResource("1_juump")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si166"]
atlas = ExtResource("1_juump")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o71y"]
atlas = ExtResource("1_juump")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gy7m"]
atlas = ExtResource("1_juump")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r8q"]
atlas = ExtResource("1_juump")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkv8"]
atlas = ExtResource("1_juump")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thar"]
atlas = ExtResource("1_juump")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyx5b"]
atlas = ExtResource("1_juump")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvff"]
atlas = ExtResource("1_juump")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrg6"]
atlas = ExtResource("1_juump")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinlq"]
atlas = ExtResource("1_juump")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwio"]
atlas = ExtResource("1_juump")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0hx"]
atlas = ExtResource("1_juump")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxm0h"]
atlas = ExtResource("1_juump")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p36"]
atlas = ExtResource("1_juump")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jmb"]
atlas = ExtResource("1_juump")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbftm"]
atlas = ExtResource("1_juump")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ehe"]
atlas = ExtResource("1_juump")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0icj"]
atlas = ExtResource("1_juump")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or7si"]
atlas = ExtResource("1_juump")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsxs"]
atlas = ExtResource("1_juump")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7gi"]
atlas = ExtResource("1_juump")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nttpd"]
atlas = ExtResource("1_juump")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl51d"]
atlas = ExtResource("1_juump")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ee22"]
atlas = ExtResource("1_juump")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoar"]
atlas = ExtResource("1_juump")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7lk"]
atlas = ExtResource("1_juump")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5ot"]
atlas = ExtResource("1_juump")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41f1u"]
atlas = ExtResource("1_juump")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_da1ig"]
atlas = ExtResource("1_juump")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puj4j"]
atlas = ExtResource("1_juump")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4w8"]
atlas = ExtResource("1_juump")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3n3v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_comkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u038e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k82p")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o71y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r8q")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyx5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinlq")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxm0h")
}],
"loop": true,
"name": &"player_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0icj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7si")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nttpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ee22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoar")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41f1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4w8")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1jk"]
size = Vector2(9, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_hiod1"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_b3haw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_3n3v3")
animation = &"player_death"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_mo1jk")

[node name="enemyCanAttack" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyCanAttack"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_hiod1")

[node name="enemyAttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="enemyCanAttack" to="." method="_on_enemy_can_attack_body_entered"]
[connection signal="body_exited" from="enemyCanAttack" to="." method="_on_enemy_can_attack_body_exited"]
[connection signal="timeout" from="enemyAttackCooldownTimer" to="." method="_on_enemy_attack_cooldown_timer_timeout"]
